## do not put this file under version control!
SECRET_KEY='django-insecure-f08)!m08j%#wm@x(+@)g%0g(2qoxmsz3kkc_v!k6-dcdp0g!m^'
DEBUG=0
DJANGO_ALLOWED_HOSTS="uproute.app"
BING_MAPS_API_KEY='Agg3Y0d4Y9AXCgHr7czdzqzmBzyk5GHVJeORQ3hqzdYlxvqA_SpywmgADpXJtJij'
UP_ROUTE_API_URL="https://uproute.app/"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

## Super-User Credentials
# SUPER_USER_NAME = 'oscar'
# SUPER_USER_PASSWORD = '1234'
# SUPER_USER_EMAIL = 'oscar.cusack@hotmail.com'