## do not put this file under version control!
SECRET_KEY='django-insecure-f08)!m08j%#wm@x(+@)g%0g(2qoxmsz3kkc_v!k6-dcdp0g!m^'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
BING_MAPS_API_KEY='Agg3Y0d4Y9AXCgHr7czdzqzmBzyk5GHVJeORQ3hqzdYlxvqA_SpywmgADpXJtJij'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres